<!DOCTYPE>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="note/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="style.less">

    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <script src="less.js"></script>

</head>
<body>

    <div class="main-sc">
        <div class="main-inner">

            <!-- VIEW 1 STARTS -->
            <div class="view1">
                <div class="header-inner">
                    <div class="main-title-container">
                        <div class="main-title-inner">
                            <div class="title">DILLI</div>
                            <div class="blues">BLUES</div>
                            <div class="project">PROJECT</div>
                            <div class="activator">
                                &infin;
                            </div>
                            <div class="activator">
                                &#127908;
                            </div>
                            <div class="activator">
                                &#59190;
                            </div>

                        </div>
                    </div>
                </div>

                 <div class="tree">
                    <img src="images/skyline.png">
                </div>
            </div>
            <!-- VIEW 1 ENDS -->
            <!-- SLIDE 1 -->
            <div class="slide-container about-project-container red">
                <div class="left-container">
                    <div class="title">
                        <span>ABOUT DILLI BLUES PROJECT</span>
                    </div>
                </div>
                <div class="right-container">
                    <div class="description">
                        <h1>A</h1>
                        <span>
                            n initiative to bond people and make them more aware about some social problems in our city. The Dilli Blues Project is an attmept to spread some love and peace in a city that appears to be dead and rutheless to a lot of its residents.
                        </span>
                    </div>
                </div>
                <div class="tree">
                    <img src="images/skyline-red.png">
                </div>

            </div>
            <!-- SLIDE 1 ENDS -->

            <!-- SLIDE 2 STARTS -->
            <div class="slide-container project-container">
                <div class="left-container">
                    <div class="title">
                        <span>OUR PROJECTS</span>
                    </div>
                </div>
                <div class="right-container">
                    <div class="description">
                        <span>
                            An initiative to bond people and make them more aware about some social problems in our city. The Dilli Blues Project is an attmept to spread some love and peace in a city that appears to be dead and rutheless to a lot of its residents.
                        </span>
                    </div>
                </div>
                <div class="tree">
                    <img src="images/skyline-grey.png">
                </div>

            </div>
            <!-- SLIDE 2 ENDS -->

            <!-- SLIDE 3 STARTS -->
            <div class="slide-container about-us-container yellow">
                <div class="left-container">
                    <div class="title">
                        <span>ABOUT US</span>
                    </div>
                </div>
                <div class="right-container">
                    <div class="description">
                        <span>
                            The Dilli Blues Project was conceived and started by some frustrated engineers who wanted to explore their ever-increasing passion for film and utilize it to raise some issues about their first love,Dilli. After assisting in several advertisements, short films, feature films,TV shows, we decided it was time to do something independently, apart from failing and dropping out from college. And so it was out of their inner blues, that something beautiful was born- a collective to support each other in doing something they loved the most- making films.Little by little, they gathered confidence, skills and made their first production- Phir Wahi Raat Hai, a short film on  isolation, loneliness and the issues of migration in a big city.The film is currently in post-production stage.
                        </span>
                    </div>
                </div>
                <div class="tree">
                    <img src="images/skyline-yellow.png">
                </div>

            </div>
            <!-- SLIDE 3 ENDS -->
        </div>
    </div>




</div>

</body>
</html>